# imoryInterfance

./: pom.xml
src/main/java/com/imory/interceptor/: ControllerLogIntercept.java  SqlStatementInterceptor.java
src/main/java/com/imory/test/controller/: TestController.java
src/main/java/com/imory/test/dao/: Demo.java  Test.java
src/main/java/com/imory/utils/: Md5Utils.java
src/main/resources/: dbconfig.properties.demo  log4j.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
